<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7197e3581db433a9237a51e265ad873" Name="Diagram1">
        <EntityTypeShape EntityType="Wardrobe3MVCModel.Color" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe3MVCModel.Item" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe3MVCModel.Occasion" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe3MVCModel.Season" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe3MVCModel.Wardrobe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Wardrobe3MVCModel.FK_Wardrobe_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="Wardrobe3MVCModel.FK_Wardrobe_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Wardrobe3MVCModel.FK_Wardrobe_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="Wardrobe3MVCModel.FK_Wardrobe_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>